Importing Modules

In [2]:
import numpy as np 
import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

Reading the Dataset

In [3]:
data = pd.read_csv('/content/jobss.csv',skipinitialspace=True)

In [4]:
data.head()

,Job Title,Unnamed: 1,Job Experience Required,Key Skills,Role Category,Location,Functional Area,Industry,Role,Longitude,Latitude,sal
0,Digital Media Planner,NaN,5 - 10 yrs,Media Planning| Digital Media,Advertising,Mumbai,"Marketing , Advertising , MR , PR , Media Plan...","Advertising, PR, MR, Event Management",Media Planning Executive/Manager,72.877393,19.075990,3855
1,Online Bidding Executive,NaN,2 - 5 yrs,pre sales| closing| software knowledge| client...,Retail Sales,"Pune,Pune","Sales , Retail , Business Development","IT-Software, Software Services",Sales Executive/Officer,73.854454,18.521428,2639
2,Trainee Research/ Research Executive- Hi- Tech...,NaN,0 - 1 yrs,Computer science| Fabrication| Quality check| ...,R&D,Gurgaon,"Engineering Design , R&D","Recruitment, Staffing",R&D Executive,77.002700,28.428262,2156
3,Technical Support,NaN,0 - 5 yrs,Technical Support,Admin/Maintenance/Security/Datawarehousing,Mumbai,"IT Software - Application Programming , Mainte...","IT-Software, Software Services",Technical Support Engineer,72.877393,19.075990,4059
4,Software Test Engineer -hyderabad,NaN,2 - 5 yrs,manual testing| test engineering| test cases| ...,Programming & Design,Hyderabad,IT Software - QA & Testing,"IT-Software, Software Services",Testing Engineer,78.474061,17.360589,5347

In [6]:
data.columns

Index(['Job Title', 'Unnamed: 1', 'Job Experience Required', 'Key Skills',
       'Role Category', 'Location', 'Functional Area', 'Industry', 'Role',
       'Longitude', 'Latitude', 'sal'],
      dtype='object')

In [7]:
data.describe()

       Unnamed: 1   Longitude    Latitude          sal
count         0.0  473.000000  473.000000   500.000000
mean          NaN   75.988498   21.089736  4224.594000
std           NaN   14.397788    7.080071  1598.716696
min           NaN  -79.030572   -8.123729  1510.000000
25%           NaN   73.854454   17.360589  2864.250000
50%           NaN   77.121215   19.075990  4213.000000
75%           NaN   77.590082   28.428262  5623.000000
max           NaN  121.097753   46.314475  6991.000000

For our model, Job Title will be the Target column

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Job Title                489 non-null    object
 1   Unnamed: 1               0 non-null      float64
 2   Job Experience Required  500 non-null    object
 3   Key Skills               500 non-null    object
 4   Role Category            463 non-null    object
 5   Location                 489 non-null    object
 6   Functional Area          489 non-null    object
 7   Industry                 489 non-null    object
 8   Role                     486 non-null    object
 9   Longitude                473 non-null    float64
 10  Latitude                 473 non-null    float64
 11  sal                      500 non-null    int64
dtypes: float64(3), int64(1), object(8)
memory usage: 47.0+ KB

In [9]:
print('MISSING VALUES:')
print(data.isna().sum())

MISSING VALUES:
Job Title                   11
Unnamed: 1                 500
Job Experience Required      0
Key Skills                   0
Role Category               37
Location                    11
Functional Area             11
Industry                    11
Role                        14
Longitude                   27
Latitude                    27
sal                          0
dtype: int64

Dropping "Unnamed: 1" column from our dataset as it is not useful

In [10]:
data.drop("Unnamed: 1", axis=1, inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Job Title                489 non-null    object
 1   Job Experience Required  500 non-null    object
 2   Key Skills               500 non-null    object
 3   Role Category            463 non-null    object
 4   Location                 489 non-null    object
 5   Functional Area          489 non-null    object
 6   Industry                 489 non-null    object
 7   Role                     486 non-null    object
 8   Longitude                473 non-null    float64
 9   Latitude                 473 non-null    float64
 10  sal                      500 non-null    int64
dtypes: float64(2), int64(1), object(8)
memory usage: 43.1+ KB

DATA PRE-PROCESSING

In [11]:
data.columns = data.columns.str.replace(' ','')
data.columns = data.columns.str.replace('_','.')
data.columns

Index(['JobTitle', 'JobExperienceRequired', 'KeySkills', 'RoleCategory',
       'Location', 'FunctionalArea', 'Industry', 'Role', 'Longitude',
       'Latitude', 'sal'],
      dtype='object')

In [12]:
data.isna().sum()

JobTitle                 11
JobExperienceRequired     0
KeySkills                 0
RoleCategory             37
Location                 11
FunctionalArea           11
Industry                 11
Role                     14
Longitude                27
Latitude                 27
sal                       0
dtype: int64

In [ ]:
data.dropna(axis=0,subset=['Location'],inplace=True)

In [17]:
data.isna().sum()

JobTitle                 0
JobExperienceRequired    0
KeySkills                0
RoleCategory             0
Location                 0
FunctionalArea           0
Industry                 0
Role                     0
Longitude                0
Latitude                 0
sal                      0
dtype: int64

In [20]:
df = data.iloc[:,[0,2,3,4,7]]

In [21]:
df

,JobTitle,KeySkills,RoleCategory,Location,Role
0,Digital Media Planner,Media Planning| Digital Media,Advertising,Mumbai,Media Planning Executive/Manager
1,Online Bidding Executive,pre sales| closing| software knowledge| client...,Retail Sales,"Pune,Pune",Sales Executive/Officer
2,Trainee Research/ Research Executive- Hi- Tech...,Computer science| Fabrication| Quality check| ...,R&D,Gurgaon,R&D Executive
3,Technical Support,Technical Support,Admin/Maintenance/Security/Datawarehousing,Mumbai,Technical Support Engineer
4,Software Test Engineer -hyderabad,manual testing| test engineering| test cases| ...,Programming & Design,Hyderabad,Testing Engineer
...,...,...,...,...,...
495,Finance & OPS - Technical Consultant (dynamics...,microsoft dynamics ax| strategy implementation...,System Design/Implementation/ERP/CRM,Bengaluru,ERP Consultant
496,Business Development Manager-digital / Export,digital marketing| international sales| intern...,Institutional Sales,Noida,Sales/Business Development Manager
497,Sr. Software Engineer,Unix| PDF| Deployment| Informatica| Oracle| Te...,Programming & Design,Hyderabad,Software Developer
498,Website Designer,jQuery| Analytical| Wordpress| Conceptualizati...,Creative,Gurgaon,Web Designer
499,Tech caller hiring a huge number of Executives.,Outbound| Night shift| Recruitment| iPhone| Em...,Voice,Kolkata,Associate/Senior Associate -(NonTechnical)

Label Encoding

In [22]:
col_list = []
for i in data.columns:
    if((data[i].dtypes=='object') and (i!='JobTitle')):
        col_list.append(i)

col_list

['JobExperienceRequired',
 'KeySkills',
 'RoleCategory',
 'Location',
 'FunctionalArea',
 'Industry',
 'Role']

In [23]:
from sklearn.preprocessing import LabelEncoder

labelencoder = LabelEncoder()

for i in col_list:
    data[i]=labelencoder.fit_transform(data[i])

data

,JobTitle,JobExperienceRequired,KeySkills,RoleCategory,Location,FunctionalArea,Industry,Role,Longitude,Latitude,sal
0,Digital Media Planner,54,145,4,51,26,2,60,72.877393,19.075990,3855
1,Online Bidding Executive,33,388,43,65,32,25,94,73.854454,18.521428,2639
2,Trainee Research/ Research Executive- Hi- Tech...,1,49,42,40,6,40,85,77.002700,28.428262,2156
3,Technical Support,6,264,2,51,12,25,115,72.877393,19.075990,4059
4,Software Test Engineer -hyderabad,33,371,36,46,19,25,120,78.474061,17.360589,5347
...,...,...,...,...,...,...,...,...,...,...,...
495,Finance & OPS - Technical Consultant (dynamics...,36,379,51,9,12,25,26,77.590082,12.976794,4922
496,Business Development Manager-digital / Export,57,329,23,60,32,28,97,77.327107,28.570784,5866
497,Sr. Software Engineer,52,278,36,46,12,25,102,78.474061,17.360589,1515
498,Website Designer,3,355,13,40,5,25,127,77.002700,28.428262,1946
499,Tech caller hiring a huge number of Executives.,33,177,57,48,23,25,5,88.357691,22.541418,1511

dropping "Longitude", "Latitude", "Sal" from the dataset

In [24]:
data = data.drop(['Longitude'],axis=1)
data = data.drop(['Latitude'],axis=1)
data = data.drop(['sal'],axis=1)

In [25]:
data

,JobTitle,JobExperienceRequired,KeySkills,RoleCategory,Location,FunctionalArea,Industry,Role
0,Digital Media Planner,54,145,4,51,26,2,60
1,Online Bidding Executive,33,388,43,65,32,25,94
2,Trainee Research/ Research Executive- Hi- Tech...,1,49,42,40,6,40,85
3,Technical Support,6,264,2,51,12,25,115
4,Software Test Engineer -hyderabad,33,371,36,46,19,25,120
...,...,...,...,...,...,...,...,...
495,Finance & OPS - Technical Consultant (dynamics...,36,379,51,9,12,25,26
496,Business Development Manager-digital / Export,57,329,23,60,32,28,97
497,Sr. Software Engineer,52,278,36,46,12,25,102
498,Website Designer,3,355,13,40,5,25,127
499,Tech caller hiring a huge number of Executives.,33,177,57,48,23,25,5

Feature attributes is X and Target attribute is Y

In [30]:
data

,JobTitle,JobExperienceRequired,KeySkills,RoleCategory,Location,FunctionalArea,Industry,Role
0,Digital Media Planner,54,145,4,51,26,2,60
1,Online Bidding Executive,33,388,43,65,32,25,94
2,Trainee Research/ Research Executive- Hi- Tech...,1,49,42,40,6,40,85
3,Technical Support,6,264,2,51,12,25,115
4,Software Test Engineer -hyderabad,33,371,36,46,19,25,120
...,...,...,...,...,...,...,...,...
495,Finance & OPS - Technical Consultant (dynamics...,36,379,51,9,12,25,26
496,Business Development Manager-digital / Export,57,329,23,60,32,28,97
497,Sr. Software Engineer,52,278,36,46,12,25,102
498,Website Designer,3,355,13,40,5,25,127
499,Tech caller hiring a huge number of Executives.,33,177,57,48,23,25,5

In [33]:
x = data.drop(['JobTitle'], axis = 1)
print(x)
y = data.JobTitle

     JobExperienceRequired  KeySkills  RoleCategory  Location  FunctionalArea  \
0                       54        145             4        51              26
1                       33        388            43        65              32
2                        1         49            42        40               6
3                        6        264             2        51              12
4                       33        371            36        46              19
..                     ...        ...           ...       ...             ...
495                     36        379            51         9              12
496                     57        329            23        60              32
497                     52        278            36        46              12
498                      3        355            13        40               5
499                     33        177            57        48              23

     Industry  Role
0           2    60
1          25    94
2          40    85
3          25   115
4          25   120
..        ...   ...
495        25    26
496        28    97
497        25   102
498        25   127
499        25     5

[437 rows x 7 columns]

In [34]:
print(y)

0                                  Digital Media Planner
1                               Online Bidding Executive
2      Trainee Research/ Research Executive- Hi- Tech...
3                                      Technical Support
4                      Software Test Engineer -hyderabad
                             ...
495    Finance & OPS - Technical Consultant (dynamics...
496        Business Development Manager-digital / Export
497                                Sr. Software Engineer
498                                     Website Designer
499      Tech caller hiring a huge number of Executives.
Name: JobTitle, Length: 437, dtype: object

Splitting into Training and Testing sets

In [35]:
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.20,random_state=42)

print("Training dataset dimension: ",x_train.shape)
print("Testing dataset dimension: ",x_test.shape)

Training dataset dimension:  (349, 7)
Testing dataset dimension:  (88, 7)

Building our model

In [36]:
from sklearn.linear_model import LogisticRegression

logmodel = LogisticRegression()

logmodel.fit(x_train,y_train)

LogisticRegression()

Prediction using x_test

In [37]:
prediction = logmodel.predict(x_test)

Reports for comparision of actual output(y_test) and our predicted output(prediction)

In [39]:
from sklearn.metrics import classification_report

print(classification_report(prediction, y_test))

                                                                          precision    recall  f1-score   support

                                    Clubhouse Manager, Facility Manager,       0.00      0.00      0.00       0.0
                                       IT Recruiter, Technical Recruiter       0.00      0.00      0.00       1.0
                             Opening For Dot Net Developer @ Baner, Pune       0.00      0.00      0.00       1.0
                           QA - Associate , - Business - Operations - DM       0.00      0.00      0.00       0.0
                                                      South Indian Cook,       0.00      0.00      0.00       2.0
                          Web Designer - Html, CSS, Bootstrap, Photoshop       0.00      0.00      0.00       0.0
                                                     ACCOUNTS EXECUTIVES       0.00      0.00      0.00       2.0
                                                       ARCHITECTURAL CAD       0.00      0.00      0.00       1.0
                                                              AVP- FX MO       0.00      0.00      0.00       1.0
                                                      Account Assistance       0.00      0.00      0.00       0.0
                                                         Account Manager       0.00      0.00      0.00       0.0
                                        Accountant - UK Based Accounting       0.00      0.00      0.00       0.0
                                                   Accounting Specialist       0.00      0.00      0.00       0.0
           Adeeba Group is Currently hiring for US Inbound Tech Process.       0.00      0.00      0.00       0.0
                                                         Admin Executive       0.00      0.00      0.00       0.0
                                         Analyst - Business Intelligence       0.00      0.00      0.00       0.0
                                                       Android Developer       0.00      0.00      0.00       1.0
                                                      Application Tester       0.00      0.00      0.00       0.0
                                       Assistant Manager - HR Operations       0.00      0.00      0.00       0.0
                                     Associate Level 1 - Fund Accounting       0.00      0.00      0.00       0.0
                                          Business Development Executive       0.00      0.00      0.00       1.0
                                Business Development Executive - Kolkata       0.00      0.00      0.00       0.0
                                            Business Development Manager       0.00      0.00      0.00       1.0
                                      Business Development Manager (BDM)       0.00      0.00      0.00       0.0
                           Business Development Manager-digital / Export       0.00      0.00      0.00       1.0
                                                         CARE Specialist       0.00      0.00      0.00       0.0
                                                    CNC Machine Operator       0.00      0.00      0.00       1.0
                                           Centreless Grinding Operator        0.00      0.00      0.00       0.0
                                                         Civil Architect       0.00      0.00      0.00       1.0
                                             Client Relationship Partner       0.00      0.00      0.00       0.0
                                        Cognos TM1 Developer (4 6 years)       0.00      0.00      0.00       1.0
                                                              Consultant       0.00      0.00      0.00       0.0
                                             Corporate Head - Operations       0.00      0.00      0.00       0.0
                                             Corporate-Day Care Manager.       0.00      0.00      0.00       1.0
                                              Customer Support Executive       0.00      0.00      0.00       1.0
                                             DWH Tester - Manual Testing       0.00      0.00      0.00       1.0
                                     Deputy Manager - Program Management       0.00      0.00      0.00       1.0
                                                         Design Engineer       0.00      0.00      0.00       1.0
                                                  DevOps Engineer Intern       0.00      0.00      0.00       0.0
                                    Devops Engineer - Tools & Automation       0.00      0.00      0.00       0.0
                        Digital Content Producer For largest Media House       0.00      0.00      0.00       1.0
                                                   Digital Media Planner       0.00      0.00      0.00       0.0
                                                       Dot Net Developer       0.00      0.00      0.00       0.0
                                                       Dot net Developer       0.00      0.00      0.00       1.0
                                                   Dynamic CRM Architect       0.00      0.00      0.00       1.0
                                                 ETL Datastage Developer       0.00      0.00      0.00       2.0
                                                     Ecommerce Executive       0.00      0.00      0.00       1.0
Excellent Opportunity For ” Linux Device Driver ” ,for Hyderabad and Ban       0.00      0.00      0.00       1.0
                                 Executive - Lab Instruments Maintenance       0.00      0.00      0.00       1.0
                                           Field Support Team-Supervisor       0.00      0.00      0.00       0.0
      Finance & OPS - Technical Consultant (dynamics Ax/365) @ Bangalore       0.00      0.00      0.00       0.0
                                    Freelance Corporate Trainer on Taleo       0.00      0.00      0.00       1.0
                                                        Graphic Designer       0.00      0.00      0.00       0.0
                                            HR - Talent scout specialist       0.00      0.00      0.00       0.0
                                                     HR PMO Professional       0.00      0.00      0.00       0.0
   Have Confidence to Convince Customer Then Join Adeeba (Inbound Voice)       0.00      0.00      0.00       3.0
                                Head - Sales &amp; Strategy (telematics)       0.00      0.00      0.00       1.0
                                           Head Sales- Coworking Company       0.00      0.00      0.00       0.0
                           Hiring .Net Developers for Hyderabad Location       0.00      0.00      0.00       0.0
                                   Hiring For Oracle Apps DBA@ Hyderabad       0.00      0.00      0.00       1.0
                              Hiring a Valuation Associate (female Only)       0.00      0.00      0.00       0.0
             Immediate Opening Asp.net MVC Developers For Mumbai (worli)       0.00      0.00      0.00       1.0
        Immediate job Opportunity For Printer Engineer in Mumbai - Vashi       0.00      0.00      0.00       0.0
              Inbound Phone Banking Voice Process - Leading Bank - Noida       0.00      0.00      0.00       1.0
                                                          JAVA Developer       0.00      0.00      0.00       2.0
                                              JUNIOR BIG DATA ANALYST IN       0.00      0.00      0.00       1.0
                                                          Java Developer       0.00      0.00      0.00       4.0
                                                 Java Enterprise Edition       0.00      0.00      0.00       1.0
                                                  Java Software Engineer       0.00      0.00      0.00       1.0
                                          Java with AngularJS and Spring       0.00      0.00      0.00       0.0
                                                  Jr. Support Executives       0.00      0.00      0.00       0.0
                                                Junior Company Secretary       0.00      0.00      0.00       1.0
                                                    Key Accounts Manager       0.00      0.00      0.00       0.0
                                                Linux Administrator Lead       0.00      0.00      0.00       1.0
  Looking Facebook /social Media Manager For our Digital Marketing Ageny       0.00      0.00      0.00       1.0
            Looking For Assistant Manager - Healthcare (US Visa is Must)       0.00      0.00      0.00       1.0
              Looking For Trained Freshers in MS Dynamics CRM- Hyderabad       0.00      0.00      0.00       0.0
                                       MES camster/apriso/hydra engineer       0.00      0.00      0.00       0.0
                                                       Magento Developer       0.00      0.00      0.00       0.0
                                             Manager (Service Operation)       0.00      0.00      0.00       0.0
     Manager / Asst. Manager - Vendor Development ( Purchase ) - Gurgaon       0.00      0.00      0.00       0.0
      Manager Accounts-wazirpur-mba-finance-salary-35k(export House exp)       0.00      0.00      0.00       1.0
                                                 Manager Brand Marketing       0.00      0.00      0.00       0.0
                                      Manager- Compensation and Benefits       0.00      0.00      0.00       1.0
  Manager/senior Manager- Analytics- Life & Annuities - Insurance Domain       0.00      0.00      0.00       0.0
                                Marketing Manager - Activation - Iit/nit       0.00      0.00      0.00       0.0
                                                            Merchandiser       0.00      0.00      0.00       0.0
                                 Nokia WING Circuit Core - SMSC Engineer       0.00      0.00      0.00       0.0
                                  Opening For Adobe Analytics Specialist       0.00      0.00      0.00       1.0
                                                     Opening For Fresher       0.00      0.00      0.00       0.0
                          Opening For Sales and Marketing_nariman Point        0.00      0.00      0.00       0.0
                                                     Operation Executive       0.00      0.00      0.00       0.0
           Opportunity For Azure Devops Architect For Hyderabad Location       0.00      0.00      0.00       1.0
                           Oracle Fusion Apps_manufacturing_any Location       0.00      0.00      0.00       1.0
                                            Oracle Sales Cloud Developer       0.00      0.00      0.00       1.0
                                                          PERL Developer       0.00      0.00      0.00       0.0
                                                           PHP Developer       0.00      0.00      0.00       2.0
                                                           PPC Executive       0.00      0.00      0.00       1.0
                                                         Physics Teacher       0.00      0.00      0.00       1.0
                                                            Physics- TGT       0.00      0.00      0.00       0.0
                                                     Pre Sales Executive       0.00      0.00      0.00       1.0
                                                    Principal Consultant       0.00      0.00      0.00       0.0
                                                       Procurement - MDM       0.00      0.00      0.00       1.0
                                        Product & Regional Sales Manager       0.00      0.00      0.00       0.0
                                                        Product Engineer       0.00      0.00      0.00       0.0
                   Production Manager in Press Shop & Projection Welding       0.00      0.00      0.00       0.0
                                           Project Executive/coordinator       0.00      0.00      0.00       0.0
                                          Project Manager For Civil Work       0.00      0.00      0.00       1.0
                                   Project Support Officer/Administrator       0.00      0.00      0.00       1.0
                                                        Python Developer       0.00      0.00      0.00       1.0
                                                   QA Functional Testing       0.00      0.00      0.00       2.0
                                      QA for Voice Process (LE-0097-N1C)       0.00      0.00      0.00       1.0
                                                      React.js Developer       0.00      0.00      0.00       0.0
   Regional Trainer - Skin for Wellness & Beauty Industry (only Females)       0.00      0.00      0.00       0.0
                                        Relationship Manager - Bangalore       0.00      0.00      0.00       1.0
                                      SAP PLM Consultant - SAP MM Module       0.00      0.00      0.00       2.0
                                                         SE / SSE - DATA       0.00      0.00      0.00       1.0
                                   SEO Expert/ Digital Marketing Gurgaon       0.00      0.00      0.00       0.0
                                                            SIEM Analyst       0.00      0.00      0.00       0.0
                                            Sales / Business Development       0.00      0.00      0.00       1.0
                        Sales And Marketing/Business Development manager       0.00      0.00      0.00       0.0
                                                       Sales Coordinator       0.00      0.00      0.00       0.0
                                                           Sales Manager       0.00      0.00      0.00       1.0
                                             Salesforce System Architect       0.00      0.00      0.00       1.0
                                                   Senior .NET Developer       0.00      0.00      0.00       1.0
      Senior Engineering Maintenance Manager For Knitting and ZLD System       0.00      0.00      0.00       0.0
                     Senior Java Tech Lead - Spring Boot/ Data Structure       0.00      0.00      0.00       0.0
                                                Senior Laravel Developer       0.00      0.00      0.00       0.0
                                              Senior Manager-fundraising       0.00      0.00      0.00       1.0
                            Senior Manager/associate Director - Mandarin       0.00      0.00      0.00       2.0
                                      Senior Principal Software Engineer       0.00      0.00      0.00       0.0
        Senior Software Engineer - UI Development - Javascript/angularjs       0.00      0.00      0.00       0.0
                              Service Ops Expert - Servc Del | Microland       0.00      0.00      0.00       1.0
                                             Sharepoint Support Engineer       0.00      0.00      0.00       0.0
                         Software Engineer - C++ Development - Ooad/oops       0.00      0.00      0.00       0.0
                                               Software Engineer Android       0.00      0.00      0.00       0.0
                                                   Solution Architecting       0.00      0.00      0.00       0.0
                                       Sr. Manager- Business Development       0.00      0.00      0.00       0.0
                                                       Sr. Sales Manager       0.00      0.00      0.00       0.0
                                                             Staff Nurse       0.00      0.00      0.00       2.0
                                                Strong Partner Ecosystem       0.00      0.00      0.00       1.0
                                                    Team Lead / Dev Lead       0.00      0.00      0.00       0.0
                         Tech caller hiring a huge number of Executives.       0.00      0.00      0.00       1.0
                                           Technical / Functional Skills       0.00      0.00      0.00       1.0
                                                          Technical Lead       0.00      0.00      0.00       1.0
  Technical Sales Executive with fixed pay & lucrative incentives/UK Inb       0.00      0.00      0.00       0.0
  Technical Support Associate / Technical Sales Associate-Inbound Voice        0.00      0.00      0.00       0.0
                                      Technical Support/ Product Support       0.00      0.00      0.00       0.0
                                                        Technical Writer       0.00      0.00      0.00       0.0
                                                 Test Principal Engineer       0.00      0.00      0.00       1.0
                                                            UI Developer       0.00      0.00      0.00       0.0
                                    Urgent Hiring for Area Sales Manager       0.00      0.00      0.00       0.0
                                    Urgent Opening - Hp-ux Administrator       0.00      0.00      0.00       1.0
             Urgently Required Senior PHP Developer(laravel) || Gurgaon        0.00      0.00      0.00       0.0
   VERY Urgent Opening for IT Recruiter & Non IT Recruiter !! Apply NOW        0.00      0.00      0.00       0.0
                               Vancancy for Inbound Tech Sales Executive       0.00      0.00      0.00       0.0
                                                 Wordpress Web Developer       0.00      0.00      0.00       0.0
                                                           iOS Developer       0.00      0.00      0.00       0.0
                                    salesfoce Developer +3Years / Mumbai       0.00      0.00      0.00       1.0

                                                                accuracy                           0.00      88.0
                                                               macro avg       0.00      0.00      0.00      88.0
                                                            weighted avg       0.00      0.00      0.00      88.0